<!DOCTYPE html>
<html>
  <head>
    <title>Mi página responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: url(https://i.imgur.com/6EQgvS7.jpeg);
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        padding: 10px 20px;
        margin-top: 10px;
      }

      header img {
        max-width: 60%;
        height: auto;
        margin-top: 5px;
      }

      ul {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      li button {
        font-family: monospace;
        font-size: 1.2rem;
        color: #FAFAFA;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid #FAFAFA;
        background: none;
        box-shadow: 3px 3px #fafafa;
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      li button:active {
        box-shadow: none;
        transform: translate(3px, 3px);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/rKr84Cy.png" alt="Logo de la empresa">
    </header>
    <ul>
      <li><button>SEDAS NEGRO MATE</button></li>
      <li><button>NOVEDADES</button></li>
      <li><button>CONTENIDO Y POSICIONAMIENTO</button></li>
    </ul>
  </body>
</html>
